{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy Addon",
            "type": "shell",
            "command": "pwsh.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\tools\\deploy-addons.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ,
        {
            "label": "Deploy Addon (Auto)",
            "type": "shell",
            "command": "pwsh.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\tools\\deploy-addons.ps1",
                "-Target",
                "${config:deployAddons.target}",
                "-PreserveSavedVariables",
                "-ExcludeDev"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
